POSTGRES_PASSWORD=3BPgZDXXkMFhrHSrK4zQrezIDF5bgmWw
POSTGRES_PORT=5432
POSTGRES_USER=fiverr
POSTGRES_DB=fiverr
POSTGRES_HOST= dpg-cl6ourks1mmc73e27ib0-a.oregon-postgres.render.com

JWT_SECRET = fiverrSecret

